data/ck_PC1.csv (before)
Programme Code,Category,Program
PDAMS,act sc pg,Actuarial Science (PG)
PGBAMb-C,act sc pg,Actuarial Science (PG)
PGBAMb-B,act sc pg,Actuarial Science (PG)
PGBAM-B,act sc pg,Actuarial Science (PG)
PGBAM-C,act sc pg,Actuarial Science (PG)
PGBMS,act sc pg,Actuarial Science (PG)
BCBAS,act sc ug,Actuarial Science (UG)
BCBSF,act sc ug,Actuarial Science (UG)
BCLAD,act sc ug,Actuarial Science (UG)
PDAPH,applied sc pg,Applied Sciences (PG)
VYAR,applied sc pg,Applied Sciences (PG)
VYAM,applied sc pg,Applied Sciences (PG)
VYAB,applied sc pg,Applied Sciences (PG)
VYAF,applied sc pg,Applied Sciences (PG)
PGANM,applied sc pg,Applied Sciences (PG)
BCAAM,applied sc ug,Applied Sciences (UG)
BCANU,applied sc ug,Applied Sciences (UG)
BCAAS,applied sc ug,Applied Sciences (UG)
BCAFN2,applied sc ug,Applied Sciences (UG)
BCAFC,applied sc ug,Applied Sciences (UG)
BCABI,applied sc ug,Applied Sciences (UG)
DIAEP,applied sc ug,Applied Sciences (UG)
BCANW,applied sc ug,Applied Sciences (UG)
PDRAT,archi pg,Architecture (PG)
PGRAT,archi pg,Architecture (PG)
PGEBE,archi pg,Architecture (PG)
UIAIA,archi ug,Architecture (UG)
MCRAT,archi ug,Architecture (UG)
BCRIA,archi ug,Architecture (UG)
BCEQS,archi ug,Architecture (UG)
BCRAT,archi ug,Architecture (UG)
DIAAS,archi ug,Architecture (UG)
UIAAS,archi ug,Architecture (UG)
DIAIA,archi ug,Architecture (UG)
PGBSC,business pg,Business (PG)
PGBSCb,business pg,Business (PG)
VYOG,business pg,Business (PG)
VYGL,business pg,Business (PG)
BCBBV,business ug,Business (UG)
BCBEP,business ug,Business (UG)
BCBSC,business ug,Business (UG)
UMMAC,business ug,Business (UG)
BCBAC,business ug,Business (UG)
BCBAF,business ug,Business (UG)
UMIAF,business ug,Business (UG)
BCBBA,business ug,Business (UG)
UMBBA,business ug,Business (UG)
HYHCs,business ug,Business (UG)
BCBBM,business ug,Business (UG)
UMMBM,business ug,Business (UG)
BCBLM,business ug,Business (UG)
HYOG,business ug,Business (UG)
BCBAFs,business ug,Business (UG)
BCBBMs,business ug,Business (UG)
BCBFE,business ug,Business (UG)
BCBFT,business ug,Business (UG)
BCBSB,business ug,Business (UG)
BCBIBs,business ug,Business (UG)
BCBFI,business ug,Business (UG)
UMBFI,business ug,Business (UG)
DIBFN,business ug,Business (UG)
DIBIBs,business ug,Business (UG)
DIBLM,business ug,Business (UG)
DIBMG,business ug,Business (UG)
DIBACs,business ug,Business (UG)
DIBBMs,business ug,Business (UG)
PDEEG,engineering pg,Engineering (PG)
PDEIE,engineering pg,Engineering (PG)
PGESM,engineering pg,Engineering (PG)
PGEEG,engineering pg,Engineering (PG)
BCECH,engineering ug,Engineering (UG)
BCEVE,engineering ug,Engineering (UG)
BCEAI,engineering ug,Engineering (UG)
BCELE,engineering ug,Engineering (UG)
BCECE,engineering ug,Engineering (UG)
BCEQE,engineering ug,Engineering (UG)
BCENE,engineering ug,Engineering (UG)
BCEME,engineering ug,Engineering (UG)
BCEKE,engineering ug,Engineering (UG)
BCEPT,engineering ug,Engineering (UG)
HYEG,engineering ug,Engineering (UG)
DYEE,engineering ug,Engineering (UG)
DIEMS,engineering ug,Engineering (UG)
DIETD,engineering ug,Engineering (UG)
BCPFS,formula sc,FPS (UG)
GDSEDb,fossla pg,FOSSLA (PG)
PDSEDb,fossla pg,FOSSLA (PG)
PDSED,fossla pg,FOSSLA (PG)
PGSCP,fossla pg,FOSSLA (PG)
UMSCP,fossla pg,FOSSLA (PG)
PGSCPb,fossla pg,FOSSLA (PG)
PGSLP,fossla pg,FOSSLA (PG)
PGSED,fossla pg,FOSSLA (PG)
PGSCE,fossla pg,FOSSLA (PG)
PGDTT,fossla pg,FOSSLA (PG)
PGSSC,fossla pg,FOSSLA (PG)
BCSEL,fossla ug,FOSSLA (UG)
BCSMC,fossla ug,FOSSLA (UG)
BCSPS,fossla ug,FOSSLA (UG)
BCDCE,fossla ug,FOSSLA (UG)
BCEPE,fossla ug,FOSSLA (UG)
FDBITs,found art,Foundation in Arts
FDBSSs,found art,Foundation in Arts
FDBASs,found art,Foundation in Arts
FDBBEs,found art,Foundation in Arts
FDBHTs,found art,Foundation in Arts
FDBMGs,found art,Foundation in Arts
FDBADs,found art,Foundation in Arts
FDBAT,found art,Foundation in Arts
FDBAA,found art,Foundation in Arts
FDBAE,found art,Foundation in Arts
UMFDA,found art,Foundation in Arts
FDBSSt,found art,Foundation in Arts
FDBMGt,found art,Foundation in Arts
FDMCL,found art,Foundation in Arts
FDMCT,found art,Foundation in Arts
FDBIT,found art,Foundation in Arts
FDBSS,found art,Foundation in Arts
FDBBE,found art,Foundation in Arts
FDBAD,found art,Foundation in Arts
FDBHT,found art,Foundation in Arts
FDM,found art,Foundation in Arts
FDAPHs,found science,Foundation in Science
FDAMSs,found science,Foundation in Science
FDAASs,found science,Foundation in Science
FDAENs,found science,Foundation in Science
FDAPH,found science,Foundation in Science
FDAEN,found science,Foundation in Science
FDAAS,found science,Foundation in Science
FDAMS,found science,Foundation in Science
FDMSCh,found science,Foundation in Science
PGMHA,healthy aging pg,FMHS (PG)
PGHHM,hospitality pg,Hospitality (PG)
PGHHMs,hospitality pg,Hospitality (PG)
PDHHT,hospitality pg,Hospitality (PG)
BCHCM,hospitality ug,Hospitality (UG)
BCHCMs,hospitality ug,Hospitality (UG)
UNMHM,hospitality ug,Hospitality (UG)
BCHHMs,hospitality ug,Hospitality (UG)
BCHETs,hospitality ug,Hospitality (UG)
BCHMI,hospitality ug,Hospitality (UG)
DIHCA,hospitality ug,Hospitality (UG)
DYHCs,hospitality ug,Hospitality (UG)
UIHCAs,hospitality ug,Hospitality (UG)
DIHHM,hospitality ug,Hospitality (UG)
DYHBs,hospitality ug,Hospitality (UG)
DIHLMs,hospitality ug,Hospitality (UG)
UIHLMs,hospitality ug,Hospitality (UG)
DIHEMs,hospitality ug,Hospitality (UG)
BCHHMh,hospitality ug,Hospitality (UG)
DIHPBh,hospitality ug,Hospitality (UG)
DIHCAh,hospitality ug,Hospitality (UG)
PGSAD,icad pg,ICAD (PG)
HYFD,icad ug,ICAD (UG)
BCSGM,icad ug,ICAD (UG)
BCSGD,icad ug,ICAD (UG)
BCSMD,icad ug,ICAD (UG)
HYCA,icad ug,ICAD (UG)
DISAD,icad ug,ICAD (UG)
DISFD,icad ug,ICAD (UG)
DISFS,icad ug,ICAD (UG)
DISGD,icad ug,ICAD (UG)
PDMMP,imus pg,IMUS (PG)
VYUS,imus pg,IMUS (PG)
BCMCL,imus ug,IMUS (UG)
BCMCT,imus ug,IMUS (UG)
DIMMP,imus ug,IMUS (UG)
DIMMT,imus ug,IMUS (UG)
PDBCS,it pg,IT (PG)
PGBCS,it pg,IT (PG)
VYBT,it pg,IT (PG)
BCBIS,it ug,IT (UG)
BCICS,it ug,IT (UG)
UNMCS,it ug,IT (UG)
BCBMN,it ug,IT (UG)
BCBDS,it ug,IT (UG)
UNMCP,it ug,IT (UG)
DIBIT,it ug,IT (UG)
BCBCP2,it ug,IT (UG)
WYBA,mba pg,GBS (PG)
UMBDA,mba pg,GBS (PG)
UMBDAb,mba pg,GBS (PG)
WYBAb,mba pg,GBS (PG)
PDBBMb,mba pg,GBS (PG)
PDBBM,mba pg,GBS (PG)
UMMBBb,mba pg,GBS (PG)
VYBBb,mba pg,GBS (PG)
VYBB,mba pg,GBS (PG)
PGBOMb,mba pg,GBS (PG)
UMMBB,mba pg,GBS (PG)
PGMBA,mba pg,GBS (PG)
PGMBAb,mba pg,GBS (PG)
PGBOM,mba pg,GBS (PG)
VYBO,mba pg,GBS (PG)
VYBOb,mba pg,GBS (PG)
PGBOSs,mba pg,GBS (PG)
BCMDM,medicine ug,FMHS (PG)
BCMMD,medicine ug,FMHS (PG)
HYHR,nursing ug,FMHS (UG) - Nursing
DYHN,nursing ug,FMHS (UG) - Nursing
BCMOT,opto ug,FMHS (UG)
PDAPS,pharm pg,FPS (PG)
VYMP,pharm pg,FPS (PG)
PGPPS,pharm pg,FPS (PG)
VYMC,pharm pg,FPS (PG)
VYMT,pharm pg,FPS (PG)
BCPPH,pharm ug,FPS (UG)
DIHPC,pharm ug,FPS (UG)
DIHPT,pharm ug,FPS (UG)
DIHPY,pharm ug,FPS (UG)
GGBSCb,fbm pg,Business (PG)
PGMHS,fmhs pg,FMHS (PG)
GGBAMb,iasda pg,IASDA (PG)
GGBBAb,gbs pg,GBS (PG)
GDDBAb,gbs pg,GBS (PG)
PDMMS,imus pg,IMUS (PG)
PDMMSh,fmhs pg,FMHS (PG)

data/ck_PC1.csv (after)
Programme Code,Category,Program
PDAMS,act sc pg,Actuarial Science (PG)
PGBAMb-C,act sc pg,Actuarial Science (PG)
PGBAMb-B,act sc pg,Actuarial Science (PG)
PGBAM-B,act sc pg,Actuarial Science (PG)
PGBAM-C,act sc pg,Actuarial Science (PG)
PGBMS,act sc pg,Actuarial Science (PG)
BCBAS,act sc ug,Actuarial Science (UG)
BCBSF,act sc ug,Actuarial Science (UG)
BCLAD,act sc ug,Actuarial Science (UG)
PDAPH,applied sc pg,Applied Sciences (PG)
VYAR,applied sc pg,Applied Sciences (PG)
VYAM,applied sc pg,Applied Sciences (PG)
VYAB,applied sc pg,Applied Sciences (PG)
VYAF,applied sc pg,Applied Sciences (PG)
PGANM,applied sc pg,Applied Sciences (PG)
BCAAM,applied sc ug,Applied Sciences (UG)
BCANU,applied sc ug,Applied Sciences (UG)
BCAAS,applied sc ug,Applied Sciences (UG)
BCAFN2,applied sc ug,Applied Sciences (UG)
BCAFC,applied sc ug,Applied Sciences (UG)
BCABI,applied sc ug,Applied Sciences (UG)
DIAEP,applied sc ug,Applied Sciences (UG)
BCANW,applied sc ug,Applied Sciences (UG)
PDRAT,archi pg,Architecture (PG)
PGRAT,archi pg,Architecture (PG)
PGEBE,archi pg,Architecture (PG)
UIAIA,archi ug,Architecture (UG)
MCRAT,archi ug,Architecture (UG)
BCRIA,archi ug,Architecture (UG)
BCEQS,archi ug,Architecture (UG)
BCRAT,archi ug,Architecture (UG)
DIAAS,archi ug,Architecture (UG)
UIAAS,archi ug,Architecture (UG)
DIAIA,archi ug,Architecture (UG)
PGBSC,business pg,Business (PG)
PGBSCb,business pg,Business (PG)
VYOG,business pg,Business (PG)
VYGL,business pg,Business (PG)
BCBBV,business ug,Business (UG)
BCBEP,business ug,Business (UG)
BCBSC,business ug,Business (UG)
UMMAC,business ug,Business (UG)
BCBAC,business ug,Business (UG)
BCBAF,business ug,Business (UG)
UMIAF,business ug,Business (UG)
BCBBA,business ug,Business (UG)
UMBBA,business ug,Business (UG)
HYHCs,business ug,Business (UG)
BCBBM,business ug,Business (UG)
UMMBM,business ug,Business (UG)
BCBLM,business ug,Business (UG)
HYOG,business ug,Business (UG)
BCBAFs,business ug,Business (UG)
BCBBMs,business ug,Business (UG)
BCBFE,business ug,Business (UG)
BCBFT,business ug,Business (UG)
BCBSB,business ug,Business (UG)
BCBIBs,business ug,Business (UG)
BCBFI,business ug,Business (UG)
UMBFI,business ug,Business (UG)
DIBFN,business ug,Business (UG)
DIBIBs,business ug,Business (UG)
DIBLM,business ug,Business (UG)
DIBMG,business ug,Business (UG)
DIBACs,business ug,Business (UG)
DIBBMs,business ug,Business (UG)
PDEEG,engineering pg,Engineering (PG)
PDEIE,engineering pg,Engineering (PG)
PGESM,engineering pg,Engineering (PG)
PGEEG,engineering pg,Engineering (PG)
BCECH,engineering ug,Engineering (UG)
BCEVE,engineering ug,Engineering (UG)
BCEAI,engineering ug,Engineering (UG)
BCELE,engineering ug,Engineering (UG)
BCECE,engineering ug,Engineering (UG)
BCEQE,engineering ug,Engineering (UG)
BCENE,engineering ug,Engineering (UG)
BCEME,engineering ug,Engineering (UG)
BCEKE,engineering ug,Engineering (UG)
BCEPT,engineering ug,Engineering (UG)
HYEG,engineering ug,Engineering (UG)
DYEE,engineering ug,Engineering (UG)
DIEMS,engineering ug,Engineering (UG)
DIETD,engineering ug,Engineering (UG)
BCPFS,formula sc,FPS (UG)
GDSEDb,fossla pg,FOSSLA (PG)
PDSEDb,fossla pg,FOSSLA (PG)
PDSED,fossla pg,FOSSLA (PG)
PGSCP,fossla pg,FOSSLA (PG)
UMSCP,fossla pg,FOSSLA (PG)
PGSCPb,fossla pg,FOSSLA (PG)
PGSLP,fossla pg,FOSSLA (PG)
PGSED,fossla pg,FOSSLA (PG)
PGSCE,fossla pg,FOSSLA (PG)
PGDTT,fossla pg,FOSSLA (PG)
PGSSC,fossla pg,FOSSLA (PG)
BCSEL,fossla ug,FOSSLA (UG)
BCSMC,fossla ug,FOSSLA (UG)
BCSPS,fossla ug,FOSSLA (UG)
BCDCE,fossla ug,FOSSLA (UG)
BCEPE,fossla ug,FOSSLA (UG)
FDBITs,found art,Foundation in Arts
FDBSSs,found art,Foundation in Arts
FDBASs,found art,Foundation in Arts
FDBBEs,found art,Foundation in Arts
FDBHTs,found art,Foundation in Arts
FDBMGs,found art,Foundation in Arts
FDBADs,found art,Foundation in Arts
FDBAT,found art,Foundation in Arts
FDBAA,found art,Foundation in Arts
FDBAE,found art,Foundation in Arts
UMFDA,found art,Foundation in Arts
FDBSSt,found art,Foundation in Arts
FDBMGt,found art,Foundation in Arts
FDMCL,found art,Foundation in Arts
FDMCT,found art,Foundation in Arts
FDBIT,found art,Foundation in Arts
FDBSS,found art,Foundation in Arts
FDBBE,found art,Foundation in Arts
FDBAD,found art,Foundation in Arts
FDBHT,found art,Foundation in Arts
FDM,found art,Foundation in Arts
FDAPHs,found science,Foundation in Science
FDAMSs,found science,Foundation in Science
FDAASs,found science,Foundation in Science
FDAENs,found science,Foundation in Science
FDAPH,found science,Foundation in Science
FDAEN,found science,Foundation in Science
FDAAS,found science,Foundation in Science
FDAMS,found science,Foundation in Science
FDMSCh,found science,Foundation in Science
PGMHA,healthy aging pg,FMHS (PG)
PGHHM,hospitality pg,Hospitality (PG)
PGHHMs,hospitality pg,Hospitality (PG)
PDHHT,hospitality pg,Hospitality (PG)
BCHCM,hospitality ug,Hospitality (UG)
BCHCMs,hospitality ug,Hospitality (UG)
UNMHM,hospitality ug,Hospitality (UG)
BCHHMs,hospitality ug,Hospitality (UG)
BCHETs,hospitality ug,Hospitality (UG)
BCHMI,hospitality ug,Hospitality (UG)
DIHCA,hospitality ug,Hospitality (UG)
DYHCs,hospitality ug,Hospitality (UG)
UIHCAs,hospitality ug,Hospitality (UG)
DIHHM,hospitality ug,Hospitality (UG)
DYHBs,hospitality ug,Hospitality (UG)
DIHLMs,hospitality ug,Hospitality (UG)
UIHLMs,hospitality ug,Hospitality (UG)
DIHEMs,hospitality ug,Hospitality (UG)
BCHHMh,hospitality ug,Hospitality (UG)
DIHPBh,hospitality ug,Hospitality (UG)
DIHCAh,hospitality ug,Hospitality (UG)
PGSAD,icad pg,ICAD (PG)
HYFD,icad ug,ICAD (UG)
BCSGM,icad ug,ICAD (UG)
BCSGD,icad ug,ICAD (UG)
BCSMD,icad ug,ICAD (UG)
HYCA,icad ug,ICAD (UG)
DISAD,icad ug,ICAD (UG)
DISFD,icad ug,ICAD (UG)
DISFS,icad ug,ICAD (UG)
DISGD,icad ug,ICAD (UG)
PDMMP,imus pg,IMUS (PG)
VYUS,imus pg,IMUS (PG)
BCMCL,imus ug,IMUS (UG)
BCMCT,imus ug,IMUS (UG)
DIMMP,imus ug,IMUS (UG)
DIMMT,imus ug,IMUS (UG)
PDBCS,it pg,IT (PG)
PGBCS,it pg,IT (PG)
VYBT,it pg,IT (PG)
BCBIS,it ug,IT (UG)
BCICS,it ug,IT (UG)
UNMCS,it ug,IT (UG)
BCBMN,it ug,IT (UG)
BCBDS,it ug,IT (UG)
UNMCP,it ug,IT (UG)
DIBIT,it ug,IT (UG)
BCBCP2,it ug,IT (UG)
WYBA,mba pg,GBS (PG)
UMBDA,mba pg,GBS (PG)
UMBDAb,mba pg,GBS (PG)
WYBAb,mba pg,GBS (PG)
PDBBMb,mba pg,GBS (PG)
PDBBM,mba pg,GBS (PG)
UMMBBb,mba pg,GBS (PG)
VYBBb,mba pg,GBS (PG)
VYBB,mba pg,GBS (PG)
PGBOMb,mba pg,GBS (PG)
UMMBB,mba pg,GBS (PG)
PGMBA,mba pg,GBS (PG)
PGMBAb,mba pg,GBS (PG)
PGBOM,mba pg,GBS (PG)
VYBO,mba pg,GBS (PG)
VYBOb,mba pg,GBS (PG)
PGBOSs,mba pg,GBS (PG)
BCMDM,medicine ug,FMHS (PG)
BCMMD,medicine ug,FMHS (PG)
HYHR,nursing ug,FMHS (UG)
DYHN,nursing ug,FMHS (UG)
BCMOT,opto ug,FMHS (UG)
PDAPS,pharm pg,FPS (PG)
VYMP,pharm pg,FPS (PG)
PGPPS,pharm pg,FPS (PG)
VYMC,pharm pg,FPS (PG)
VYMT,pharm pg,FPS (PG)
BCPPH,pharm ug,FPS (UG)
DIHPC,pharm ug,FPS (UG)
DIHPT,pharm ug,FPS (UG)
DIHPY,pharm ug,FPS (UG)
GGBSCb,fbm pg,Business (PG)
PGMHS,fmhs pg,FMHS (PG)
GGBAMb,iasda pg,IASDA (PG)
GGBBAb,gbs pg,GBS (PG)
GDDBAb,gbs pg,GBS (PG)
PDMMS,imus pg,IMUS (PG)
PDMMSh,fmhs pg,FMHS (PG)

data/ck_PC1.csv (diff)
@@ -197,8 +197,8 @@ VYBOb,mba pg,GBS (PG)
 PGBOSs,mba pg,GBS (PG)
 BCMDM,medicine ug,FMHS (PG)
 BCMMD,medicine ug,FMHS (PG)
-HYHR,nursing ug,FMHS (UG) - Nursing
-DYHN,nursing ug,FMHS (UG) - Nursing
+HYHR,nursing ug,FMHS (UG)
+DYHN,nursing ug,FMHS (UG)
 BCMOT,opto ug,FMHS (UG)
 PDAPS,pharm pg,FPS (PG)
 VYMP,pharm pg,FPS (PG)
